{
  "name": "@tuparada/client",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "pnpm": "10",
    "node": "24"
  },
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@ariakit/react": "^0.4.21",
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.0.10",
    "@astrojs/tailwind": "^5.1.5",
    "@protomaps/basemaps": "^5.7.1",
    "@tanstack/react-query": "4",
    "@trpc/client": "^10.45.4",
    "@trpc/react-query": "^10.45.4",
    "@trpc/server": "^10.45.4",
    "@tuparada/server": "workspace:*",
    "@types/geojson": "^7946.0.16",
    "@uidotdev/usehooks": "^2.4.1",
    "astro": "^4.4.15",
    "case-anything": "^2.1.13",
    "geojson": "^0.5.0",
    "geolib": "^3.3.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.331.0",
    "maplibre-gl": "^4.7.1",
    "match-sorter": "^6.3.4",
    "pmtiles": "^3.2.1",
    "protomaps-themes-base": "^3.1.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-leaflet": "^4.2.1",
    "react-loading-skeleton": "^3.4.0",
    "react-map-gl": "^7.1.9",
    "tailwindcss": "^3.4.19",
    "typescript": "catalog:",
    "use-local-storage-state": "^19.1.0"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  },
  "volta": {
    "node": "24.14.0"
  }
}
